{
    "name": "@cardgame/common",
    "version": "1.0.0",
    "description": "Card Game - Common",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "npx tsc -p tsconfig.json"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=17"
    },
    "private": true
}
